{
    // Wrangler config for the Cloudflare Router Worker (front-door).
    // Deploy with: npm run deploy:router
    // This worker sits in front of everything at bootflare.com/* and
    // routes WP paths to shared hosting and Next.js paths to the bootflare worker.
    "name": "bootflare-router",
    "main": "router.js",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": ["nodejs_compat"],
    "services": [
        {
            // Must match the name of the Next.js Cloudflare Worker ("bootflare")
            "binding": "NEXTJS_WORKER",
            "service": "bootflare"
        }
    ]
}
